### ISSUE TITLE
Removes Ability to View Orders In WooCommerce Orders Page

### ISSUE THREAD

**Issue by BurlesonBrad** [10up/ElasticPress#909]
Have you searched for similar issues before submitting this one?
yep
Is this a bug, question or feature request?
bug
Describe the issue you encountered:
Activate the WC mod in ```/wp-admin/admin.php?page=elasticpress``` & the # of pages goes to *9*

*DE*activate the WC module in ```/wp-admin/admin.php?page=elasticpress``` & all *(167)* pages of orders comes back
![dn-with-es-order-page](https://user-images.githubusercontent.com/6208757/28944013-86028494-7866-11e7-8990-2c309a72646f.png)

Current WordPress version: Current ElasticPress version: Current Elasticsearch version: Where do you host your Elasticsearch server: Other plugins installed (WooCommerce, Simple Redirect Manager, etc..):
https://gist.github.com/BurlesonBrad/eee52e295b840dab912647c2dff8bd59
Steps to reproduce:

1. get a big WooCommerce site with years of orders
2. hope that ElasticPress will help with the speed and indexing of the massive amounts of tables
3. open WooCommerce orders page `/wp-admin/edit.php?post_type=shop_order` 👍 

Screenshots, if needed:
Original number of pages and orders displayed = https://prnt.sc/g41ywo
Activate, Install, Configure, Index ElasticPress = https://prnt.sc/g42676

**Comment by ivankristianto** [comment]
@BurlesonBrad did you make sure that You did fully indexing after activate elasticpress?

**Comment by BurlesonBrad** [comment]
well.... therein lies another conundrum.
@Pagely swears on their life that nothing is of their control, yet at the same time, each time the attempt is made to index https://prnt.sc/g4d1vt I'm left with the message of https://prnt.sc/g4cbut

https://prntscr.com/g4dw1j <-- Debugbar + EP debug bar both on, in, and firing w/out showing errors.

@ivankristianto , I want 'ya to shoot straight with me here so that I can get back over to diagnosing other error messages, product entry conundrums, customer user flow, ads, plugin issues, and things like that.... 😉 
### is Pagely blowing sunshine up my keister here?
_(for the record: I'm not saying that they are, just trying to get a straight answer from them regarding ports 9300 & 9201, and "understanding if timeout issues occur" has been quite a support ticket ping ping game)_ 

Oh, wow. Ok. As I was typing this, I got another reply on the ticket:
https://gist.github.com/BurlesonBrad/9a61fc9d72c2ff87f966aa07e4726fa0

So, Arman _(from Pagely)_ is suggesting that I fire [THIS](https://github.com/allan23/ep-troubleshoot) up as well, which I've done and I'm reindexing again to see what happens.

Query body and query args: _(these aren't specific to the search via email conundrum, but....)_
https://gist.github.com/BurlesonBrad/094466acded5b773c0e899a825daddae

And here's the debug file from Alan's Elastic Press Debug plugin:
https://gist.github.com/BurlesonBrad/2496d61b378d59625e29eccb657d92ff

I'm going to go back through Arman's reply and look at each of those IDs.  I popped into the first three of them and they are all variable products with all appropriate fields filled in.  But @ivankristianto , as I go through the rest of those product IDs.....

What does this error message `[04-Aug-2017 16:36:20 UTC] PHP Notice:  Trying to get property of non-object in /dom22732/wp-content/plugins/elasticpress/features/woocommerce/woocommerce.php on line 274` imply that I should be looking for?
- keep digging in the products that have variations for _"something"_ missing?
_**or**_
- this line of the plugin is why orders aren't being searchable in the backend
_**or**_
- this error message is causing the timeout `because of` a variable product somewhere and `therefore` the full index isn't happening

https://screencast-o-matic.com/watch/cbjfq6lk79 <--- **"stuff"** _(mainly for my records)_
https://screencast-o-matic.com/watch/cbjfqtlksE <---searching via email worked _(this time)_ ;-)

**Comment by brandwaffle** [comment]
Hi @BurlesonBrad,

Looking through the logs, it does seem that there's an issue related to indexing that's preventing you from getting a complete set of products into Elasticsearch. @ivankristianto will be taking a look at the logs you provided, but his timezone is way ahead of us, so he's likely offline right now.

I chatted a bit with Arman at Pagely and it doesn't seem to me that there's an issue with ports or connectivity (though obviously we can't be 100% sure yet). If we do exhaust our debugging options on the code level, Arman's happy to help troubleshoot along with us.

Btw, thank you so much for all the screenshots and detailed logs--makes our job way, way easier!

Best,
Vasken

**Comment by BurlesonBrad** [comment]
...plus: 'ya know, some folks actually use Friday nights to be a hubby and a dad ;-) so, no hurry from @ivankristianto .  There's an age where #AlwaysBeLearning actually makes `$what-you-knew-4-years-ago` actually fall out of the brain's memory ~ definitely a true fact.  

So, **_if_** the children's taxonomies are things like variation attributes, their prices, and the inventory.... **_if_** the error message is yelling about those child taxonomy terms.... _**if**_ a variable product is out of stock... _**if**_ if Arman's given me some `product IDs` to look at.... 

then _(going out on a limb here)_ if a variable product is out of stock does that trigger the error > the error causes the indexing to stop > no more indexing implies that only `xxx` # of orders come up as the girls are trying to search for the order while the customer is on the phone?

 _(worst example of causation ever!)_ 😉

**Comment by ivankristianto** [comment]
@BurlesonBrad 
After carefully looking at your detailed logs ( which is very helpful, thank you ), 
These what I got:
1. I saw that you have **18K** document indexed:
```
"docs": {
                "count": 18731,
                "deleted": 3
            },
```
while your screenshot say there are **33K** document to index. Saw your index is not complete.

2. From Arman's reply, there is an error with sorting: `SearchParseException[No mapping found for [post__in] in order to sort on]`, this is because we don't support sort by post__in yet.

3. For the notice error `[04-Aug-2017 16:36:20 UTC] PHP Notice: Trying to get property of non-object in /dom22732/wp-content/plugins/elasticpress/features/woocommerce/woocommerce.php on line 274`, i'm not sure what terms it trying to get. I need the Query body and query args from the `/_search` Post ( the link you gave me is from the /nodes/_plugins).

And here are some solutions you can do:
For issue 1: Can you try to do the full indexing via wp-cli? Pagely allow to have ssh access. Here is the command: `wp elasticpress index --setup`, note that, this will destroy the previous mapping and indexed documents.

For issue 2: There is PR to support post__in  sorting: #904 

For issue 3: This could be a crash from other plugin, I need to know what taxonomy it trying to search, Please give me the query args and body.

**Comment by armanly** [comment]
Hi all, checking in to say hello to the thread here as well as give some more info.

To confirm, the indexing is not completing and that is the likely cause for views in WP Admin not displaying things properly. The `SearchParseException[No mapping found for [post__in] in order to sort on]` doesn't seem to be the cause of this issue based on our latest findings. It might still be a valid problem, but I don't think it's what's causing this to occur.

While doing `wp elasticpress index` from CLI, it reliably gets to the same count of entries before hitting a segmentation fault:

```
// On staging // 
Processed 17150/33571 entries. . .
Request string length: 1.25 MB
Processed 17500/33571 entries. . .
Request string length: 713.18 KB
Processed 17850/33571 entries. . .
/usr/local/bin/wp: line 70: 19909 Segmentation fault      (core dumped)
```

I ran the index again through `gdb`, which lent a clue to the cause of the segmentation faults. It actually looks to be caused by the New Relic PHP extension. This is only apparent when running through a debugger, this message was not showing up in any logs that I could see:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff640418e in _IO_vfprintf_internal (s=s@entry=0x7fffff7ff3b0,
    format=format@entry=0x7fffe018c394 "type=object id=%lu", ap=ap@entry=0x7fffff7ff4d8) at vfprintf.c:1267
1267	vfprintf.c: No such file or directory.
(gdb) bt
#0  0x00007ffff640418e in _IO_vfprintf_internal (s=s@entry=0x7fffff7ff3b0,
    format=format@entry=0x7fffe018c394 "type=object id=%lu", ap=ap@entry=0x7fffff7ff4d8) at vfprintf.c:1267
#1  0x00007ffff642d773 in _IO_vasprintf (result_ptr=0x7fffff7ff4d0, format=0x7fffe018c394 "type=object id=%lu",
    args=0x7fffff7ff4d8) at vasprintf.c:59
#2  0x00007fffe0162340 in nr_formatf () at util_strings.c:48
#3  0x00007fffe0140061 in nr_php_mysqli_retrieve_datastore_instance ()
```

I'm not sure if that is having a bad interaction with the ElasticPress plugin or if other factors are at play. The error suggests it to be an issue with the extension itself, but we'll take that issue up with New Relic separately. Version of the `newrelic-php5` package (despite the name, it also supports PHP 7) is the latest: `7.4.0.198`. I hope that this helps for anyone else experiencing segfaults during indexing - try disabling the New Relic PHP extension.

After disabling the NR PHP extension the indexing operation would still not move past the same progress checkpoint, but it would not fail out either. Memory usage of the process kept increasing until it consumed all 8GB of RAM and then another 8GB of swap space. Eventually it ran completely out. This happened when doing a normal index as well as with `--nobulk`.  We've increased swap space and will be trying again.

Weird and workaround-able segfaults aside, it seems that the amount of data being processed by the indexing operation when protected content feature is enabled is either really really hungry for memory or there's some runaway code somewhere allocating more than it ever needs. Not sure what can be done to make that less intensive on the client side, if not also for the ES server itself. I hope to see an indexing actually complete as that should give some useful info as to memory needs for a db of this size and makeup.

@BurlesonBrad, thanks for all your patience and participation so far! I'll keep you posted on updates via your ticket with Pagely.

Also big thanks to @ivankristianto and @brandwaffle for being super helpful over the last few days. I'll keep the feedback coming. Really appreciate your assistance, as always!

Thanks,

Arman.

**Comment by ivankristianto** [comment]
@BurlesonBrad, @armanly and @brandwaffle 

I found the issue. This is because the inconsistent data in database. 
Somehow the Woocommerce Product with ID 33829 is not exist anymore in database, but still leave the orphan product variation.
So when this orphaned product get indexed, it try to get for the permalink here: https://github.com/10up/ElasticPress/blob/develop/classes/class-ep-api.php#L594

I trace the get_permalink function, and it will go to:
https://github.com/woocommerce/woocommerce/blob/master/includes/class-wc-post-data.php#L70
Since this is product variation, woocommerce filter it to get the permalink from the parent post ( which is not exist, the $post->post_parent will return 0 ).

and in this line:
https://github.com/woocommerce/woocommerce/blob/master/includes/class-wc-product-variation.php#L143
Where the **infinite loop** happen.

The infinite loop happen until the server out of memory and swap space.

Luckily there is a recent PR to fixed that: https://github.com/10up/ElasticPress/pull/912
This PR still need some tweaking, but it works.
I need to run the indexing twice, the first one will delete the orphaned product variation, but still throw the infinite loop.
The second one actually it works.

I will contact @armanly to try on staging server.

**Comment by ivankristianto** [comment]
I'm closing this issue. Feel free to reopen it if your issue still persist.
